<!DOCTYPE html>
<html lang="en" class="page page--destinations">
<include src="./html/_head.html" locals='{"title": "Destinations"}'></include>

<body class="page__body">
<div class="site-container">
  <include src="./html/_header.html" locals='{"page": "destinations"}'></include>

  <main class="main">
    <include src="./html/destinations/_hero.html"></include>

    <div class="container">
      <include src="./html/destinations/_overviews.html"></include>

      <include src="./html/destinations/_destinations.html"></include>

    <include src="./html/home/_featured.html"></include>
    </div>
    <include src="./html/home/_request.html"></include>
  </main>

  <include src="./html/_footer.html"></include>
</div>
</body>
</html>